# seema

./: POCProject.sln  README.md
AspCoreApiDapperProject/: AspCoreApiDapperProject.csproj  EmpValidator.cs  HeaderMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspCoreApiDapperProject/Controllers/: APICrudController.cs  EmployeeController.cs  TokenController.cs  WeatherForecastController.cs
AspCoreApiDapperProject/Dtos/: EmployeeDto.cs
AspCoreApiDapperProject/EmpProfile/: EmployeeMapper.cs
AspCoreApiDapperProject/Logs/: log20220909.txt  log20220912.txt  log20220913.txt  log20220914.txt  log20220915.txt  log20220916.txt
AspCoreApiDapperProject/Models/: Employee.cs  EmployeeRepository.cs  GetParameter.cs  LoginModel.cs
AspCoreApiDapperProject/Properties/: launchSettings.json
AspCoreApiDapperProject/Service/: CrudEmployeeRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs
XUnitTesForPOC/: UnitTest1.cs  XUnitTesForPOC.csproj
XUnitTesForPOC/Controllers/: EmployeeControllerTests.cs
